  import capos.* 

describe " Rolando Coleccionando artefactos " {
    test " Rolando encuentra un artefacto" { // caso positivo 
        rolando.encuentraArtefacto(espadaDelDestino) 
        // assert.equals(1, rolando.tamañoMochila())
        assert.equals(#{espadaDelDestino},rolando.artefactos())
        // assert.that(rolando.artefactos().contains(espadaDelDestino))
        rolando.encuentraArtefacto(libroDeHechizos) 
        // assert.equals(2, rolando.tamañoMochila())
        assert.equals(#{espadaDelDestino, libroDeHechizos},rolando.artefactos())
        // assert.that(rolando.artefactos().contains(espadaDelDestino))
        assert.throwsException({ rolando.encuentraArtefacto(collarDivino) })
    }
    }

    test "Rolando no recolecta un artefacto  " { // caso negativo
        rolando.capacidad(0)
        assert.throwsException({ rolando.encuentraArtefacto(espadaDelDestino) })
    }


    /* si el metodo no hace nada en vez de tirar error 
     test "Rolando no recolecta un artefacto  " { caso negativo
        rolando.capacidad(0)
        rolando.encuentraArtefacto(espadaDelDesino)
        assert.equals(0, rolando.tamañoMochila()) */ 
describe "castillo de piedra " {
  test "el castillo de piedra guarda los artefactos que le da rolando" {
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(libroDeHechizos)
    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.artefactos())
    rolando.castillo(castillo)
    assert.equals(castillo, rolando.castilloActual())
    rolando.llegarA()
    assert.equals(#{espadaDelDestino,libroDeHechizos}, castillo.inventario())
    assert.equals(#{},rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{collarDivino}, rolando.artefactos())
    rolando.llegarA()
    assert.equals(#{espadaDelDestino,libroDeHechizos,collarDivino}, castillo.inventario())
  }
  test "saber historial de los encuentros de los artefactos"{
    assert.equals([], rolando.historialDeArtefactos())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(libroDeHechizos)
    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.artefactos())
    assert.throwsException({ rolando.encuentraArtefacto(collarDivino) })
    rolando.castillo(castillo)
    rolando.llegarA()
    assert.equals(#{}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{armaduraDeAceroValyrio,collarDivino}, rolando.artefactos())
    rolando.historialDeArtefactos()
    assert.equals([espadaDelDestino,libroDeHechizos,collarDivino,armaduraDeAceroValyrio,collarDivino], rolando.historialDeArtefactos())
  }
}

// PARTE 2 


describe "mensajes con bloque( batalla)" {
  test "rolando pelea y aumenta su poder " {
    assert.equals(5 , rolando.poderBase())
    rolando.capacidad(3)
    assert.equals(3, rolando.capacidadActual())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    assert.equals(5, espadaDelDestino.aporteDePoder(rolando))
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(6, armaduraDeAceroValyrio.aporteDePoder(rolando))
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(3, collarDivino.aporteDePoder(rolando))
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino}, rolando.artefactos())
    assert.equals(5 + 5 + 6 + 3, rolando.valorDePelea())
    rolando.pelear()
    assert.equals(6, rolando.poderBase())
    rolando.llegarA()
    assert.equals(6, rolando.poderBase())
    assert.equals(3, rolando.capacidadActual())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino}, rolando.artefactos())
    rolando.valorDePelea()
    assert.equals(6 + 3 + 6 + 3, rolando.valorDePelea())
    rolando.pelear()
    rolando.llegarA()
    assert.equals(7, rolando.poderBase())
    assert.equals(3, rolando.capacidadActual())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino}, rolando.artefactos())
    rolando.valorDePelea()
    assert.equals(7 + 3.5 + 6 + 5, rolando.valorDePelea())
    rolando.pelear()
    rolando.llegarA()
    assert.equals(8, rolando.poderBase())
    assert.equals(3, rolando.capacidadActual())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino}, rolando.artefactos())
    rolando.valorDePelea()
    assert.equals(8 + 4 + 6 + 6, rolando.valorDePelea())
    rolando.pelear()
  }
}

describe "rolando con libro de hechizos " {
  test " iniciar pelea con libro de hechizo "{
    rolando.valorBase(5)
    assert.equals(5, rolando.poderBase())
    rolando.castillo(castillo)
    assert.equals(castillo, rolando.castilloActual())
    rolando.capacidad(4)
    rolando.encuentraArtefacto(espadaDelDestino)
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    rolando.encuentraArtefacto(collarDivino)
    rolando.llegarA()
    assert.equals(#{espadaDelDestino,armaduraDeAceroValyrio,collarDivino}, castillo.inventario())
    rolando.encuentraArtefacto(libroDeHechizos)
    assert.equals(#{libroDeHechizos}, rolando.artefactos())
    libroDeHechizos.coleccionDeHechizos(bendicion)
    libroDeHechizos.coleccionDeHechizos(invisibilidad)
    libroDeHechizos.coleccionDeHechizos(invocacion)
    assert.equals([bendicion,invisibilidad,invocacion], libroDeHechizos.listaDeHechizos())
    assert.equals(4, libroDeHechizos.aporteDePoder(rolando))
    rolando.pelear()
    assert.equals(6, libroDeHechizos.aporteDePoder(rolando))
    rolando.pelear()
    assert.equals(7, libroDeHechizos.aporteDePoder(rolando))
    rolando.pelear()
    assert.equals(0, libroDeHechizos.aporteDePoder(rolando))




  }
}
 