  import capos.* 
  import enemigos.* 
  import artefactos.* 
  
describe " Rolando Coleccionando artefactos " {
    test " Rolando encuentra un artefacto" { // caso positivo 
        rolando.encuentraArtefacto(espadaDelDestino) 
        // assert.equals(1, rolando.tamañoMochila())
        assert.equals(#{espadaDelDestino},rolando.artefactos())
        // assert.that(rolando.artefactos().contains(espadaDelDestino))
        rolando.encuentraArtefacto(libroDeHechizos) 
        // assert.equals(2, rolando.tamañoMochila())
        assert.equals(#{espadaDelDestino, libroDeHechizos},rolando.artefactos())
        // assert.that(rolando.artefactos().contains(espadaDelDestino))
        rolando.encuentraArtefacto(collarDivino) 
        assert.equals(#{espadaDelDestino, libroDeHechizos},rolando.artefactos())
    }
}

    test "Rolando no recolecta un artefacto  " { // caso negativo
        rolando.capacidad(0)
        rolando.encuentraArtefacto(espadaDelDestino)
        assert.equals(#{}, rolando.artefactos())
    }
    /* si el metodo no hace nada en vez de tirar error 
     test "Rolando no recolecta un artefacto  " { caso negativo
        rolando.capacidad(0)
        rolando.encuentraArtefacto(espadaDelDesino)
        assert.equals(0, rolando.tamañoMochila()) */ 
describe "castillo de piedra " {
  test "el castillo de piedra guarda los artefactos que le da rolando" {
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(libroDeHechizos)
    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.artefactos())
    rolando.castillo(castillo)
    assert.equals(castillo, rolando.castilloActual())
    rolando.llegarAHogar()
    assert.equals(#{espadaDelDestino,libroDeHechizos}, castillo.inventario())
    assert.equals(#{},rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{collarDivino}, rolando.artefactos())
    rolando.llegarAHogar()
    assert.equals(#{espadaDelDestino,libroDeHechizos,collarDivino}, castillo.inventario())
  }
  test "saber historial de los encuentros de los artefactos"{
    assert.equals([], rolando.historialDeArtefactos())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(libroDeHechizos)
    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.artefactos())
     rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.artefactos())
    rolando.castillo(castillo)
    rolando.llegarAHogar()
    assert.equals(#{}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{armaduraDeAceroValyrio,collarDivino}, rolando.artefactos())
    rolando.historialDeArtefactos()
    assert.equals([espadaDelDestino,libroDeHechizos,collarDivino,armaduraDeAceroValyrio,collarDivino], rolando.historialDeArtefactos())
  }
}

// PARTE 2 


describe "mensajes con bloque( batalla)" {
  test "rolando pelea y aumenta su poder " {
    assert.equals(5 , rolando.poderBase())
    rolando.capacidad(3)
    assert.equals(3, rolando.capacidadActual())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    assert.equals(5, espadaDelDestino.aporteDePoder(rolando))
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(6, armaduraDeAceroValyrio.aporteDePoder(rolando))
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(3, collarDivino.aporteDePoder(rolando))
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino}, rolando.artefactos())
    assert.equals(5 + 5 + 6 + 3, rolando.valorDePelea())
    rolando.pelear()
    assert.equals(6, rolando.poderBase())
    rolando.llegarAHogar()
    assert.equals(6, rolando.poderBase())
    assert.equals(3, rolando.capacidadActual())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino}, rolando.artefactos())
    rolando.valorDePelea()
    assert.equals(6 + 3 + 6 + 3, rolando.valorDePelea())
    rolando.pelear()
    rolando.llegarAHogar()
    assert.equals(7, rolando.poderBase())
    assert.equals(3, rolando.capacidadActual())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino}, rolando.artefactos())
    rolando.valorDePelea()
    assert.equals(7 + 3.5 + 6 + 5, rolando.valorDePelea())
    rolando.pelear()
    rolando.llegarAHogar()
    assert.equals(8, rolando.poderBase())
    assert.equals(3, rolando.capacidadActual())
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{espadaDelDestino, armaduraDeAceroValyrio, collarDivino}, rolando.artefactos())
    rolando.valorDePelea()
    assert.equals(8 + 4 + 6 + 6, rolando.valorDePelea())
    rolando.pelear()
  }
}

describe "rolando con libro de hechizos " {
  test " iniciar pelea con libro de hechizo "{
    rolando.valorBase(5)
    assert.equals(5, rolando.poderBase())
    rolando.castillo(castillo)
    assert.equals(castillo, rolando.castilloActual())
    rolando.capacidad(4)
    rolando.encuentraArtefacto(espadaDelDestino)
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    rolando.encuentraArtefacto(collarDivino)
    rolando.llegarAHogar()
    assert.equals(#{espadaDelDestino,armaduraDeAceroValyrio,collarDivino}, castillo.inventario())
    rolando.encuentraArtefacto(libroDeHechizos)
    assert.equals(#{libroDeHechizos}, rolando.artefactos())
    assert.equals([bendicion,invisibilidad,invocacion], libroDeHechizos.listaDeHechizos())
    assert.equals(4, libroDeHechizos.aporteDePoder(rolando))
    rolando.pelear()
    assert.equals(6, libroDeHechizos.aporteDePoder(rolando))
    rolando.pelear()
    assert.equals(7, libroDeHechizos.aporteDePoder(rolando))
    rolando.pelear()
    assert.equals(0, libroDeHechizos.aporteDePoder(rolando))




  }
}

describe "rolando pelea con sus enemigos y conquista moradas" {
  test "rolando pelea con archibaldo y conquista el palacio de marmol y no es poderoso" {
    assert.equals(5, rolando.poderBase())
    rolando.capacidad(3)
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{espadaDelDestino,armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{espadaDelDestino,armaduraDeAceroValyrio,collarDivino}, rolando.artefactos())
    assert.equals(5+5+6+3, rolando.valorDePelea())
    rolando.enemigosQuePuedeVencerEn(erethia)
    assert.equals(#{archibaldo,astra}, rolando.enemigosQuePuedeVencerEn(erethia))
    rolando.moradasQuePuedeConquistar(erethia)
    assert.equals([palacioDeMarmol,torreDeMarfil], rolando.moradasQuePuedeConquistar(erethia))
    rolando.esPoderosoEn(erethia)
    assert.notThat(rolando.esPoderosoEn(erethia))
  }
  test "rolando pelea con archibaldo y conquista el palacio de marmol y es poderoso" {
    rolando.valorBase(10)
    assert.equals(10, rolando.poderBase())
    rolando.capacidad(3)
    rolando.encuentraArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.artefactos())
    rolando.encuentraArtefacto(armaduraDeAceroValyrio)
    assert.equals(#{espadaDelDestino,armaduraDeAceroValyrio}, rolando.artefactos())
    rolando.encuentraArtefacto(collarDivino)
    assert.equals(#{espadaDelDestino,armaduraDeAceroValyrio,collarDivino}, rolando.artefactos())
    assert.equals(10+10+6+3, rolando.valorDePelea())
    rolando.enemigosQuePuedeVencerEn(erethia)
    assert.equals(#{caterina, archibaldo, astra}, rolando.enemigosQuePuedeVencerEn(erethia))
    rolando.moradasQuePuedeConquistar(erethia)
    assert.equals([fortalezaDeAcero, palacioDeMarmol, torreDeMarfil], rolando.moradasQuePuedeConquistar(erethia))
    rolando.esPoderosoEn(erethia)
    assert.that(rolando.esPoderosoEn(erethia))
}
test "Rolando tiene un artefacto fatal para astra pero no para caterina "{
  rolando.valorBase(15)
  assert.equals(15, rolando.poderBase())
  rolando.capacidad(2)
  rolando.encuentraArtefacto(espadaDelDestino)
  assert.that(rolando.tieneArtefactoFatalPara(astra))
  assert.equals(espadaDelDestino, rolando.artefactoMasLetalPara(astra))
  assert.notThat(rolando.tieneArtefactoFatalPara(caterina))
  assert.throwsException({ rolando.artefactoMasLetalPara(caterina) })

}
}
 